<!DOCTYPE html>
<html>
<head>
<title> Article </title>
<style type="text/css">
h1{
text-align:center;
text-decoration: underline; 
text-transform: uppercase;
color:blue;
text-shadow: 5px 5px 5px darkred;
background-color:mintCream;
}
img{
display: block;
margin-left:auto;
margin-right:auto;
}
div{
text-transform: capitalize;
word-spacing: 2px;
background-color:mintCream;
text-indent: 10cm;
font-family: monospace;
font-style: italic;
font-weight: 800;
font-size: 30px;
white-space:5px;
}
#div2{
text-transform: capitalize;
word-spacing: 2px;
background-color:mintCream;
text-indent: 10cm;
font-family: serif;
font-style: italic;
font-weight: 800;
font-size: 30px;
white-space:5px;
}

div::first-letter{
font-size: 30px;
color:red;
}
div::first-line{
font-size: 30px;
color:black;
}
#div2::first-letter{
font-size: 30px;
color:red;
}
#div2::first-line{
font-size: 30px;
color:black;
}
h3::after{
content: "- Vichitra Athma";
}

</style>
</head>
<body >
<h1> Rashmika Mandanna shares a life lesson with her fans</h1>

<img src="https://img-9gag-fun.9cache.com/photo/aDdjnZx_460s.jpg" width="500px" height="500px">

<div >
<p>Rashmika Mandanna has been leading the way, in a bid to spread positivity and hope around, and her social media feed is a proof of that. The actress recently took to her twitter, to share a life lesson with her fans.<br>
Her tweet read,<strong> "Something a friend of mine told me.. and I think I need to tell you all too.. Spend your time on something that gives you either pleasure (happiness- something that makes you smile and feel happy) or money or knowledge.. nothing else! Period!</strong> </p>
</div>
<img src="https://filmfare.wwmindia.com/content/2021/jun/rashmikamandanna41623242624.jpg" width="600px" height="500px">
<div id="div2">
<p>Recently the actress, launched an initiative, called 'Spreading Hopes', to celebrate Good Samaritans from all across the country, who have gone out of their way to help others, during the devastating second wave of the pandemic.<br> She aims to encourage people to value these superheroes, and get inspired by their work Being a household name in the Telugu and Tamil industry, with films like Dear Comrade and Geetha Govindam, Rashmika's debut in the Hindi film industry with Mission Majnu and Amitabh Bachchan starrer Goodbye, is highly awaited.  </p>
</div>
<h3> By </h3>
</body>
</html>