  
<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Box Model</title>
	 
	 <style type="text/css">
	 #div2{
	  padding-left:100px;
	  padding-top: 100px;
	  padding-right: 50px;
	  padding-bottom: 50px;
	  
	  padding: 100px 100px 100px 400px;/*(top,right,bottom,left)*/
	  
	 /* border-style: solid;*//*dotted,dashed,double,inset,outset,groove,solid*/
	 /* border-top-style: solid;
	  border-bottom-style: solid;
	  border-right-style: groove;
	  border-left-style: double;*/
	  
	 /* border-style: dashed dotted groove double ;*/
	  
      
	/* border-width: 10px 5px 5px 10px;
	  border-color: red green yellow orange;*/
	  
	  border: 5px dashed red; /*(width,style,color)*/
	 
	  /*outline-color: yellow;
	  outline-style: solid ;
      outline-width: 5px;*/
	 
	 outline: 3px solid blue ;
	 
	 /*margin: 100px;*/
	 
	/* margin-top: 100px;
	 margin-right: 50px;
	 margin-bootom: 100px;
	 margin-left: 0px;*/
	 
	 margin: 100px 50px 100px 0;
	   
	 height: 270px;
	 
	 width: 280px;
	  
     max-height: 300px;
     max-width: 300px;	 
	 
	 min-height: 250px;
	 min-width: 250px;
	 
	 overflow: auto;
	  }
	 
	 ul{
	    background-color: yellow;
		height: 50px;
		padding: 30px;
	 }
	 
	 li{
	   display: inline;
	 }
	 span{
	    display: block;
	 }
	 p{
	    visibility: visible; /*visible,hidden*/
	    border: 5px solid cyan;
		height: 200px;
	 }
	
         img{
		     float: right;
		 }
		 
		 
	</style>
 </head>
<body>

 <div>



     <ul>
	    <li><a href="https://X-workz.in">Home</a></li>
		<li><a href="https://X-workz.in">About</a></li>
		<li><a href="https://X-workz.in">Contact</a></li>
		</ul>
</div>
<p><img src = "data: https://www.google.com/search?q=emoji+images&sxsrf=ALeKk03lW4b8KkZfUv0vtCu07t2u61IZlg:1624614717239&tbm=isch&source=iu&ictx=1&fir=b5X4AHM5W4a-KM%252CAU8EIhXuVBlFmM%252C_&vet=1&usg=AI4_-kQn6IHVchoTAqUZDztxEX1TRPlkvw&sa=X&ved=2ahUKEwjEpfi4wbLxAhULILcAHUPgAx4Q9QF6BAgJEAE&biw=1522&bih=726#imgrc=fsX-SkMT-rU4KM">
     Constructor overloading in Java<span> is a technique of having
      more than one constructor with different parameter lists.
      They are arranged in a way that each constructor performs 
	  a different task.</span> They are differentiated by the compiler  
	  by the number of parametersin the list and their types.</p>


<h1>Box Model Start</h1>

<div id="div2"> Constructor overloading in Java is a technique of having
      more than one constructor with different parameter lists.
      They are arranged in a way that each constructor performs 
	  a different task.They are differentiated by the compiler  
	  by the number of parametersin the list and their types. 
	  Constructor overloading in Java is a technique of having 
	  more than one constructor with different parameter lists.
	  They are arranged in a way that each constructor performs 
	  a different task. They are differentiated by the compiler 
	  by the number of parameters in the list and their types.
	  Constructor overloading in Java is a technique of having
	  more than one constructor with different parameter lists.
	  They are arranged in a way that each constructor performs 
	  a different task. They are differentiated by the compiler 
	  by the number of parameters in the list and their types.
	  Constructor overloading in Java is a technique of having
	  more than one constructor with different parameter lists. 
	  They are arranged in a way that each constructor performs
	  a different task. They are differentiated by the compiler
	  by the number of parameters in the list and their types.</div>

	  

<h1>Box Model end</h1>

</body>
</html>