<!DOCTYPE html>

<html>
<head>
<title>CSS ex 2 </title>
<style type="text/css">
body{
background-image: url("https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?cs=srgb&dl=pexels-pixabay-259915.jpg&fm=jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 600px,600px; 
background-attachment: fixed;

}
div{
background-image: url("https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg");
}
#firstpara{
color:black;
background-color:purple;
opacity: 1.0;
}
$secondpara{
}
p{
color:red;
}
.classSelector{
color:orange;
}
h2{
color:green;
}
div.div1{
color:yellow;
}
div,p{
}
*{
color:blue;
}
</style>
</head>
<body bgcolor="MintCream" >  <!-- -->

<h1>simple selector</h1>

<p id="firstpara">id</p>
<p class="classSelector" >class</p>
<p >tag name</p>
<p class="classSelector">class 2</p>
<h3 class="classSelector">class 3</h3>
<h2> tag 1 </h2>
<h2> tag 2 </h2>
<h2> tag 3 </h2>

<div >
<p class ="div1">para 1 </p>
<p class="div2">para 2</p>
<p>para 3</p>

</div>

</body>
</html>