<!DOCTYPE html>
<html>
<head>

<meta charest="utf-8">
<title>pseudo-classes</title>
<style type="text/css">
p:hover{
background-color:red;
color:blue;
}
#div1 p:first-child{
background-color:orange;
color:pink;
}
p:last-child{
background-color:yellow;
color:grey;
}
#div1 p:nth-child(3){
background-color:silver;
color:brown;
}
input:enabled{
background-color:orange;
}
input:disabled{
background-color:pink;
}
input:focus{
border: 5px dotted blue;
}
input:required{
color:MintCream;
}
input:read-only{
color:MintCream;
}
input:checked{
color: MintCream;
width: 20px;
height:20px;
}
input:invalid{
background-color:pink;
}
input:valid{
background-color:yellow;
}
</style>
</head>
<body>
<h1> Pseudo-classes</h1>

<p> pararaph </p>

<p> Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! a:active MUST come after a:hover in the CSS definition in order to be effective! Pseudo-class names are not case-sensitive. </p>

<div id="div1">

<p>1st para div1</p>
<p>2nd para</p>
<p>3rd para</p>
<p>4th para</p>
<span>descendent selector</span>
<p>5th para</p>
<p>last para</p>

</div>
<div id="div2">

<p>1st para div2</p>
<p>2nd para</p>
<p>3rd para</p>
<p>4th para</p>
<span>descendent selector</span>
<p>5th para</p>
<p>last para</p>
</div>

<form>
<pre>
<label for="Name"> Name: </label>
<input type="text" name "Name" placeholder="enter name">
<label> Email: </label>
<input type="email" name "Email" placeholder="Enter email Id" disabled>
<label> Mobile No: </label>
<input type="number" name "MobileNumber" required>
<label> Age: </label>
<input type="number" name "age" max="40"   min="3" >
<label> Male </label>
<input type="radio" name ="gender" value="male" checked>
<label> Female </label>
<input type="radio" name= "gender" value="female">
<label> Others </label>
<input type="radio" name ="gender" value="others">
<label for="Password"> Password: </label>
<input type="password" name "Password"  maxlength="8"   minlength="3">
<label for="submit"> Submit:</label> 
<input type="submit" name="submit">

</pre>
</form>
</body>
</html>