<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Position</title>
</head> 

<style type="text/css">
div{ 
padding: 100px;
border: 10px dotted pink;
margin: 5px;	
outline: 5px groove red;
height: 100px;
width: 300px;

position: relative; /*relative,static*/
left: 50px;
top: 100px;
bottom:40px;
}
#div2{ 
padding: 10px;
border: 10px dotted pink;
margin: 0px;	
outline: 5px groove red;
height: 150px;
width: 150px;

position: absolute; /*relative,static,absolute*/
left: 50px;
top: 00px;
bottom:50px;
}
#div3{ 
padding: 10px;
border: 10px dotted pink;
margin: 0px;	
outline: 5px groove red;
height: 150px;
width: 150px;

position: fixed; /*relative,static,absolute,fixed,sticky*/
left: 300px;
right: 400px;
top: 100px;
bottom:100px;
}
</style>
	 
<body>
	 <h1>Position</h1>
	<div>
	 <p> WhatsApp Web: Here's a simple and step-by-step guide on how to use WhatsApp on your laptop. <div id="div2"> WhatsApp Web: Here's a simple and step-by-step guide on how to use WhatsApp on your laptop.</div> <div id="div3"> WhatsApp Web: Here's a simple and step-by-step guide on how to use </div></p>
	 </div>
</body>
</html>