<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
	 <title>Position</title>
</head>

<style type="text/css">
	  table {
 padding:10px;
 border:3px solid black;
  width: 100%;
  border-spacing: 5px;
  border-radius: 9px;
  border-color: orange;
}


 th,td{
border:2px solid black;
 border-radius: 3px;
  border-color: lime;
}
tr:nth-child(even) {
  background-color: #dddddd;
}


      #div1 {
	   max-width:800px;

	       padding: 100px;
		  
		   margin: 5px;
 
		   height: 300px;
		   width: 400px;
		   background-color:pink;
		    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGyyCfnFAFP3matpz3nHoBhKWMTpvBa1RYvN9g_yT2uLxMdDBB3Db71sB83kT3lvaXIaA&usqp=CAU");
		   position: relative;
		    
				    left: 400px ;
					   right: 100px ;
		  
	    }
		
		#div2{
		  
		  
		   padding: 10px;
		   
		   height: 250px;
		   width: 400px;
		   overflow-x: scroll;
  overflow-y: scroll;
		   position: sticky;/relatives,absolute/
		   left: 0px ;
		   bottom: 0px;
		   
		}
		
	
		.content  {
		
		border : 2px solid yellow;
		background-color:tomato;
		padding :25px;
		margin:20px;
		
		}
		li{
	
		display : inline;
		
		padding :10px;
		}
		
	  button.purple {
	  background-color:rgb(106, 90, 205);
	  
	  }
	   button.pink {
	  background-color:rgba(255, 99, 71, 0.5);
	  
	  }
	   button.blue {
	  background-color: blue;
	  
	  }
</style>


<body  style="background-image: url(https://lh5.googleusercontent.com/proxy/mjWamNrGbYPna3TMvIY10SnmjMjgy2bbcihfhGC_j8T-ga2tpF2YooYnZBHPzqjkbo-F87gLI8C3q5yODT9De9cpDANdzYAVoE_fXl9udqrEv9AeTME-zXqEvVMom7BhBzbFZ5z3J96s-UaW-A=w1200-h630-p-k-no-nu); ">
     <h1 style = "text-align:center; color:brown;">  Lists Of The Employess </h1>
	 
	 
	
	 
	 
	 <div id="div1">
	 <div id="div2">
	

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  <th>Company</th>
  <th>Location</th>
  <th>Salary</th>
  <th>Role</th>
  </tr>
  <tr>
    <td>Mradula</td>
    <td>Shetty</td>
    <td>MindTree</td>
	 <td>Mumbai</td>
	  <td>8LPA</td>
	   <td>FullStack</td>
  </tr>
   <tr>
    <td>Mranal</td>
    <td>Shetty</td>
    <td>MindTree</td>
	 <td>Mumbai</td>
	  <td>8LPA</td>
	   <td>FullStack</td>
  </tr>
  <tr>
    <td>Naina</td>
    <td>Nagraj</td>
    <td>MindTree</td>
	<td>Banglore</td>
	<td>4LPA</td>
	<td>Tester</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
	 <td>MindTree</td>
	  <td>Pune</td>
    <td>5LPA</td>
	 <td>java Dev</td>
  </tr>
  <tr>
    <td>Komali</td>
    <td>Thomandru</td>
    <td>MindTree</td>
	<td>Pune</td>
	<td>6LPA</td>
	<td>Tester</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Umesh</td>
    <td>MindTree</td>
	<td>Banglore</td>
	<td>8LPA</td>
	<td>Tester</td>
  </tr>
  <tr>
    <td>Akhila</td>
    <td>Gowda</td>
    <td>MindTree</td>
	<td>Banglore</td>
    <td>5LPA</td>
	<td>Tester</td>
  </tr>
   <tr>
    <td>Harshita</td>
    <td>B</td>
    <td>MindTree</td>
	<td>Banglore</td>
    <td>5LPA</td>
	<td>Tester</td>
  </tr>
  
</table>

	 </div> 
	 
	  
	  </div>
	 	  
</body>
</html>